server {
    listen       80;
    server_name  localhost;

    index index.html;

    location /api/ {
        proxy_pass http://storage-service:8080/api/;
    }

    location /ui/ {
        proxy_pass http://storage-service-ui:80/;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}